# PetJournal

./: .gitignore  PetJournal.sln  PetJournal.xml  install.sql
PetJournal.Broker/: Class1.cs  PetJournal.Broker.csproj  PetJournalServiceBroker.cs
PetJournal.Cms/: PetJournal.Cms.csproj  PetJournal.Cms.vbproj  Web.config  packages.config
PetJournal.Cms/Controllers/: DashboardController.cs
PetJournal.Cms/Models/: BasePage.generated.cs  Dashboard.generated.cs  DashboardPet.cs  DashboardPet.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  Pet.generated.cs
PetJournal.Cms/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PetJournal.Cms/Properties/: AssemblyInfo.cs
PetJournal.Cms/Views/: BasePage.cshtml  Dashboard.cshtml  DashboardPet.cshtml  DashboardType.cshtml  Dashboards.cshtml  HomePage.cshtml  Pet.cshtml  Section.cshtml  Web.config
PetJournal.Contracts/: Class1.cs  ICacheEntityEventHandler.cs  IEntityChangedEvent.cs  IHttpService.cs  IPetBreedService.cs  IPetClassificationService.cs  IPetTypeService.cs  PetJournal.Contracts.csproj
PetJournal.Contracts/Providers/: ICacheProvider.cs
PetJournal.Data/: Class1.cs  PetJounalDbContext.cs  PetJournal.Data.csproj  ServiceRegistration.cs
PetJournal.Domains/: ApplicationSettings.cs  ChangedEventType.cs  Dashboard.generated.cs  DomainProfile.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  PetJournal.Domains.csproj  Section.generated.cs
PetJournal.Domains/Constants/: CacheConstants.cs  EventHandlerConstants.cs  GeneralConstants.cs
PetJournal.Domains/Data/: PetBreed.cs  PetClassification.cs  PetType.cs
PetJournal.Domains/ViewModels/: PetBreedViewModel.cs  PetClassificationViewModel.cs  PetTypeViewModel.cs
PetJournal.Services/: CacheEntityEventHandler.cs  Class1.cs  HttpService.cs  PetBreedService.cs  PetClassificationService.cs  PetJournal.Services.csproj  PetTypeService.cs  ServiceRegistration.cs
PetJournal.Services/EventHandlers/: PetBreedEventHandler.cs  PetClassificationEventHandler.cs  PetTypeEventHandler.cs
PetJournal.Services/NotificationSubscribers/: PetBreedNotificationSubscriber.cs  PetTypeNotificationSubscriber.cs
PetJournal.Services/Providers/: CacheProvider.cs
PetJournal.Shared/: Class1.cs
PetJournal.Web/: PetJournal.Web.csproj  Program.cs  Startup.cs  appsettings.json
PetJournal.Web/Controllers/: ControllerBase.cs
PetJournal.Web/Controllers/Api/: ApiControllerBase.cs  PetBreedController.cs  PetClassificationController.cs  PetTypeController.cs
PetJournal.Web/Properties/: launchSettings.json
src/: PetJournal.sln
src/PetJournal.WebApp/: Program.cs  Startup.cs
src/PetJournal.WebApp/App/: package.json  webpack.config.js
src/PetJournal.WebApp/App/src/: index.js
src/PetJournal.WebApp/App/src/components/: add-pet.html  date-picker.html  loader.html  pet-details.html  pet-type-input.html  save-pet.html
src/PetJournal.WebApp/App/src/js/app/: index.js
src/PetJournal.WebApp/App/src/js/components/: add-pet.js  date-picker.js  index.js  loader.js  pet-details.js  pet-type-input.js  save-pet.js
src/PetJournal.WebApp/App/src/js/model/: data-type.js  pet-type.js  pet.js
src/PetJournal.WebApp/App/src/js/modules/: index.js  pet-details.js  pet-types.js
src/PetJournal.WebApp/App/src/js/services/: pet-service.js  unique-identifier-generator-service.js
src/PetJournal.WebApp/App/src/js/utility/: index.js
src/PetJournal.WebApp/App/src/scss/: index.scss
src/PetJournal.WebApp/Controllers/: HomeController.cs
src/PetJournal.WebApp/Properties/: launchSettings.json
src/PetJournal.WebApp/ViewModels/: HomeViewModel.cs
src/PetJournal.WebApp/Views/: _ViewImports.cshtml
src/PetJournal.WebApp/Views/Home/: Index.cshtml
src/PetJournal.WebApp/Views/Shared/: _layout.cshtml
src/PetJournal.WebApp/wwwroot/: site.js  styles.css
