<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Contracts" Version="1.0.2.16" />
    <PackageReference Include="Shared.Domains" Version="1.0.2.16" />
    <PackageReference Include="Shared.Library" Version="1.0.2.16" />
    <PackageReference Include="Shared.Services" Version="1.0.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetJournal.Contracts\PetJournal.Contracts.csproj" />
    <ProjectReference Include="..\PetJournal.Data\PetJournal.Data.csproj" />
    <ProjectReference Include="..\PetJournal.Domains\PetJournal.Domains.csproj" />
  </ItemGroup>

</Project>
