<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Contracts" Version="1.0.2.24" />
    <PackageReference Include="Shared.Library" Version="1.0.2.24" />
    <PackageReference Include="Shared.Services" Version="1.0.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetJournal.Data\PetJournal.Data.csproj" />
    <ProjectReference Include="..\PetJournal.Services\PetJournal.Services.csproj" />
    <ProjectReference Include="..\PetJournal.Shared\PetJournal.Shared.csproj" />
  </ItemGroup>

</Project>
