<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Contracts" Version="1.0.2.16" />
    <PackageReference Include="Shared.Services" Version="1.0.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetJournal.Contracts\PetJournal.Contracts.csproj" />
  </ItemGroup>

</Project>
