<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Shared.Contracts" Version="1.0.0.8" />
    <PackageReference Include="Shared.Library" Version="1.0.0.8" />
    <PackageReference Include="Shared.Services" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetJournal.Broker\PetJournal.Broker.csproj" />
    <ProjectReference Include="..\PetJournal.Contracts\PetJournal.Contracts.csproj" />
  </ItemGroup>

</Project>
