<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Contracts" Version="1.0.2.24" />
    <PackageReference Include="Shared.Domains" Version="1.0.2.24" />
    <PackageReference Include="Shared.Library" Version="1.0.2.24" />
    <PackageReference Include="Shared.Services" Version="1.0.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetJournal.Domains\PetJournal.Domains.csproj" />
  </ItemGroup>

</Project>
